<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin: auto;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Dear <span th:text="${userName}"></span>,</h2>
    <p>Thank you for choosing Medfast! We're thrilled to have you on board. To complete your
        registration, please click the link below:</p>
    <a th:href="${verificationLink}" class="button">Complete Your Registration</a>
    <p>We're excited to have you as part of our community! If you have any questions or encounter
        any issues during the registration process, please don't hesitate to contact our support
        team at <span th:text="${medfastMailbox}"></span>.</p>
    <p class="footer">Thank you,<br>The Medfast Team</p>
</div>
</body>
</html>
